# sherlock-df

./: pom.xml
src/main/java/agency/akcom/mmg/sherlock/df/: DataflowUtils.java  SherlockPipeline.java  TableRowCreator.java  UAParser.java
src/main/java/agency/akcom/mmg/sherlock/df/options/: BigQueryTableOptions.java  PubsubTopicAndSubscriptionOptions.java  PubsubTopicOptions.java
src/test/java/agency/akcom/mmg/sherlock/df/: JsonValuesReplaceToNullTest.java  SpeedPerformanceTest.java  TableRowCreatorTest.java  UAParserTest.java
